LaptevGUI/LaptevGUI/MainWindow.xaml

<Window x:Class="LaptevGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!-- Calculator grid 4x4 -->
    <Grid x:Name="MainRoot" ShowGridLines="false" Background="LightBlue" Margin="0,0,0,0">
        
        <!-- Rows initialization -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Columns initialization -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Input with expression -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="TextLabel">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" />
                    <RotateTransform />
                    <TranslateTransform X="20" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <!-- Action buttons -->
        <Button Grid.Column="0" Grid.Row="1">1</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="0" Grid.Row="3">7</Button>
        <Button Grid.Column="0" Grid.Row="4">0</Button>
        
        <Button Grid.Column="1" Grid.Row="1">2</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="1" Grid.Row="3">8</Button>
        <Button Grid.Column="1" Grid.Row="4">=</Button>
        
        <Button Grid.Column="2" Grid.Row="1">3</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="3">9</Button>
        <Button Grid.Column="2" Grid.Row="4">AC</Button>
        
        <Button Grid.Column="3" Grid.Row="1">+</Button>
        <Button Grid.Column="3" Grid.Row="2">-</Button>
        <Button Grid.Column="3" Grid.Row="3">*</Button>
        <Button Grid.Column="3" Grid.Row="4">/</Button>
    </Grid>
</Window>